<!DOCTYPE html>
<html>
<head>
	<script src="js/feed.js"></script>
	<script src="js/message.js"></script>
	<title>Javascript OOP Example</title>
</head>
<body>
	<h1>Exemple OOP JavaScript</h1>

	<div id="feed"></div>

	<textarea id="message-content"></textarea>
	<button id="feed-add-message">Add Message</button>

	<script>
	var message_id = 1;

	var feed = new Feed("Adrià");

	var message_content = document.getElementById('message-content');

	var feed_add_message = document.getElementById('feed-add-message');

	feed_add_message.onclick = function() {
		var message = new Message(message_id, message_content.value);
		
		feed.addMessage(message);

		message_id++;

		console.log(feed.getAllMessages());
	};
	</script>
</body>
</html>